<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/873566355327160390/897924476895907881/atom.png">
    
    <title>METODA PICATURILOR
</title>
    <style>
        body { 
                 
     background-image: url("https://andreiaaaassssss.github.io/Guess/wp.png");
     background-size:1000px; 
    transition: 1s;  transition:1s;
    margin:0;
        }
        .asd{
            position: absolute;
            z-index: 2;
         animation: asd 5s infinite;
         margin-left: -340px;
         transition:1s;
        }
        @keyframes asd{100%{    margin-top:520px;}}
        .as{
            position: absolute;
            z-index: 0;
            margin-left: -500px;
            background: rgba(255, 255, 255, 0.596);
            border-radius: 20px;
            border: 10px solid rgba(255, 255, 255, 0.479);
        }
        circle[id="jos"] {
         position: absolute;
        height: 100px;  transition:1s;
        
        }
        path[id="jos"] {
            position: absolute;
        width: 0%;  transition:1s;
        }
        iframe{  transition:1s;
            border:20px;  border-radius: 20px;
            border: 50px solid rgba(255, 255, 255, 0.664);
            width: 700px;
            height:500px;
            background: rgb(255, 255, 255);
        }
        .ss{
            transition:1s;
        align-content: center;
        border:20px;  border-radius: 20px;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .jos1{
            margin-bottom: 0px;
            padding:20px;
            background-color: aliceblue;
            width: 100%;
            position: fixed;
            z-index: 4;
            z-index: 3;
    position: fixed;
    bottom: 0%;
    background: rgb(0, 0, 0);
    width: 100%;
    color:rgb(230, 230, 230);
    font-size:20px;
        }
        .as1:hover{
            color: rgb(182, 235, 98);

        }
        
                      .jos2{
                        margin-bottom: 0px;
                    
                     
                        z-index: 4;
                        z-index: 3;
                position: fixed;
                bottom: 0%;
                width:100px;
                border-radius: 40px; 
               }
                      @media (max-width:700px){
                        iframe{  transition:1s;
                            border:0px;  border-radius: 0px;
                            border: 0px solid rgba(255, 255, 255, 0.664);
                          width: 380px;
                          height: 500px;
                            background: rgb(255, 255, 255);
                      
                        }
                        .jos1{
                            margin-bottom: 0px;
                            padding:10px;
                            background-color: aliceblue;
                            width: 100%;
                            position: fixed;
                            z-index: 4;
                            z-index: 3;
                    position: fixed;
                    bottom: 0%;
                    background: rgb(0, 0, 0);
                    width: 100%;
                    color:rgb(230, 230, 230);
                    font-size:17px;
                        }
                        .as1:hover{
                            color: rgb(182, 235, 98);
                
                        }
                        
                      .jos2{
                        margin-bottom: 0px;
                    
                     
                        z-index: 4;
                        z-index: 3;
                position: fixed;
                bottom: 0%;
                width:70px;
                border-radius: 40px; 
               }
                      }
                      .a1{
                        color: rgb(238, 173, 53);
                        font-family: 'Irish Grover', cursive;
                        font-size: 60px;
                        background-color: rgba(0, 0, 0, 0);
                        border-radius:30px;
                    }
                    img{
                        border-radius: 30px;
                       border: 0px solid rgb(0, 0, 0);
                    }
                    .discord{
                        color:#6563da; 
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                    .UVT{
                        color:#08748f; 
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                    img[id="img"]{
                        background-color: #ffffff;
                        padding-top: 20px;
                        padding-left: 10px;
                        padding-right: 10px;
                        transition:0.5s;
                    }
                    img[id="img"]{
                        background-color: #ffffff;
                    
                        padding-left: 10px;
                        padding-right: 10px;
                        transition:0.5s;
                    }
                    img[id="img"]:hover{
                        background-color: #000000;
                        padding-top: 20px;
                        padding-left: 10px;
                        padding-right: 10px;
                    }
    </style>
</head>
<body>
  
        <br><br><br><br><br><br><br><br><br>
        <div class="jos1" align="center">
 <span class=as1> By Bota Andrei Cristian 2021 </span> 

        </div>
     <div class="jos2">   <a class="jos2" align="left" href="L3. DETERMINAREA COEFICIENTULUI DE TENSIUNE SUPERFICIALĂ AL UNUI LICHID PRIN METODA PICĂTURILOR (2).xlsx"><img class="jos2"  src="https://cdn.discordapp.com/attachments/873566355327160390/896325527982456852/B1lbEFBjvAGFAAAAAElFTkSuQmCC.png" alt=""></a>
     </div>


     <div align="center"  class="a1"> <iframe src="https://docs.google.com/document/d/e/2PACX-1vRKZaneYR1qnmb-UA3jWVIRaWrUtzKGmnUl4RLOT6XEvXsiN481l8mbwEBTkwuc7DLkObH2fQyTQ_8s/pub?embedded=true"></iframe> </div>
     <div align="center"  class="a1"> <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSpwfJQSt1JjLPOPw287JZ3sSOP_2NBZmf-ZIiTnMVnPBYdWuV1j16Qy7NXNJyVFWTgsBc-cIurU6sd/pubhtml?widget=true&amp;headers=false"></iframe> </div>

</body>
</html>
